// LOCAL ENVIRONMENT
VITE_APP_ENV=develop
VITE_APP_BASE_URL=https://apps-dev.chatree.dev/smarthome
VITE_APP_BASE_API=https://apps-dev.chatree.dev/smarthome-api
VITE_APP_WEATHER_SOCKET=wss://apps-dev.chatree.dev/weather-api/ws
VITE_APP_OAUTH_URL=https://auth-dev.chatree.dev/realms/chatree-app-dev
VITE_APP_OAUTH_CLIENT_ID=smarthome-client
