// LOCAL ENVIRONMENT
VITE_APP_BASE_URL=https://apps-dev.chatree.dev/smarthome
VITE_APP_BASE_API=https://apps-dev.chatree.dev/smarthome-api
VITE_APP_BASE_SOCKET=wss://apps-dev.chatree.dev/smarthome-api/ws