sonar.projectKey=chatreejs/smarthome/web
sonar.projectName=chatreejs/smarthome/web
sonar.projectVersion=0.1.0
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=**/node_modules/**
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
